spring.flyway.locations=classpath:/db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/players
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

